div {box-sizing: border-box; }

.notion {display:flex;}

/* 1 */
.side-navigation-container { overflow: hidden; height:100vh; width:240px;  background-color:sandybrown; }
.contents-container {overflow: hidden; height: 100vh; width: calc(100vw - 240px); background-color: antiquewhite;}
/* 2 */
.contents-header { display: flex; height: 45px; width: 100%;  }

/* display flex; flex-direction: column 지우면 정상적으로 작동함 */
.contents-body-scroller { display: flex; flex-direction: column; overflow: auto; height: 100%; width:100%; background-color: gray;}
/* 3 */
.body-banner { height:177px;  background-color: azure; }
.body-option { height:42px; width:100%; background-color: beige; }
.body-scroller { display: flex; left:0px; top: 0px;}
/* 4 */
.scroller-board-view-box { float: left; padding-left: 96px; padding-right: 96px; min-width: 100%; }
/* 5 */
.board-view-user-table { display:flex; position: relative; padding-bottom: 180px;}
/* 6 */
.absolute-sticky-header { position: absolute; }
.contents-block { display: inline-flex; }
.contents-block-hidden-columns {  }
.contents-block-add-columns {  }
/* 7 */
.card-group { box-sizing: content-box; flex: auto;  padding-right: 16px; width: 260px;  height:auto; background-color: blanchedalmond;}
/* 8 */
.card-group-header { box-sizing: border-box; height: 44px; }
.border-line { height: 4px; }
.card-contents-box {  }
.card-create-button { display: flex; justify-content: center; align-items: center; height: 32px;}
/* 7 */
.contents-block-hidden-columns { width: 220px; margin-top: 44px; background-color: antiquewhite;}
.contents-block-add-columns { width: 180px; margin-top: 44px; background-color: antiquewhite;}

