<!DOCTYPE html>

<html lang="en">
  <head>
    <!--
      About meta tags : https://www.w3schools.com/tags/tag_meta.asp
      About viewport : https://www.w3schools.com/css/css_rwd_viewport.asp
      Meta tags google recognizing : https://support.google.com/webmasters/answer/79812?hl=ko
      The position of script tags : https://stackoverflow.com/questions/4396849/does-the-script-tag-position-in-html-affects-performance-of-the-webpage
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5"> <!-- 검색 결과 제목 하단에 나타나는 설명 -->
    <meta name="author" content="LeeMoonki">
    <link rel="stylesheet" href="normalize.css">

    <title>notion</title>
    <style>
        div {
            box-sizing: border-box;
        }
        .container{
            overflow: hidden;
            background-color: beige;
            font-style: normal; color: white;
        }
        .side-navigation {
            float: left;
            background-color:#34495e;
            width: 240px;
            height: 100vw;
        }
        .side-navigation-container{
          padding-left: 25px;
          padding-top: 20px;
        }
      
        .menu{
          
            
        }
        .user-setting{
            
        }
        .new-page{
            
        }
        .content-body{
            float: left;
            background-color:#2c3e50;
            width: calc(100% - 240px);
            height: 100vw;
        }
    </style>
    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
      
      <div class="container">
        <div class="side-navigation">
          <div class="side-navigation-container">
            <div class="user-setting">
              <div style="display: inline-flex; align-items:center">Young</div>
              <span>15</span>
            </div>
        
          <div class="menu">
                  
                
                <div class="interface-header" style="padding-top: 20px; padding-bottom: 30px;">
                    <div>Quick Find</div>
                    <div>All Updates</div>
                    <div>Settings & Members</div>
                </div>

                <div class="favorite" style="">
                  Favorite
                </div>
                    <div>Home</div>
                    
                <div class="private">
                    
                    <div>Private</div>
                        <div>Home</div>
                        <div>Study</div>
                    
                </div>
                <div class="interface-footer">
                    
                    <div>Templates</div>
                    <div>Import</div>
                    <div>Trash</div>
                    
                </div>
                <div class="new-pagee">
                    New Page
                </div>
              </div>

            </div>
          </div>
          <div class="content-body">
            content-body
          </div>
      </div>

    <!-- <script src=""></script> -->
  </body>
</html>