<!DOCTYPE html>

<html lang="en">
  <head>
    <!--
      About meta tags : https://www.w3schools.com/tags/tag_meta.asp
      About viewport : https://www.w3schools.com/css/css_rwd_viewport.asp
      Meta tags google recognizing : https://support.google.com/webmasters/answer/79812?hl=ko
      The position of script tags : https://stackoverflow.com/questions/4396849/does-the-script-tag-position-in-html-affects-performance-of-the-webpage
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5"> <!-- 검색 결과 제목 하단에 나타나는 설명 -->
    <meta name="author" content="y">
    <!-- <link rel="stylesheet" href="normalize.css"> -->

    <title>Default HTML5 template</title>

    <style>
        .grid-container { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; width: 450px; cursor: pointer; background-color: #dedede; border:1px solid; border-color: white;}
        .grid-item { display: flex; align-items: center; justify-content: center; padding: 20px; font-size: 25px; border: 1px solid; border-color: white; }
        .zero { grid-column-start: 1; grid-column-end: 3; }
        .add { grid-column-start: 4; grid-column-end: 5; grid-row-start: 2; grid-row-end: 4; }
        .sub { grid-column-start: 4; grid-column-end: 5; grid-row-start: 4; grid-row-end: 6; }
        .value { grid-column-start: 1; grid-column-end: 5; grid-row-start: 1; grid-row-end: 2; border-bottom: 5px solid; background-color: white;}
        .clicked-value { margin-left: auto; }
    </style>

    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    
    
      <div id="grid-container" class="grid-container">
    <div id="value" class="grid-item value">
      <div id="clicked-value" class="clicked-value"></div>
    </div>
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item add">+</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item sub">-</div>
    <div class="grid-item zero">0</div>
    <div class="grid-item dot">.</div>

    </div>
    <!-- <script src=""></script> -->
    <script>
      
      (() => {
        const calContainer = document.getElementById('grid-container');
        const calValue = document.getElementById('value');
        let defaultNum = calValue.children.item('clicked-value')
        let arr = [];
        let memory = [];

      
        calContainer.addEventListener('click', () => {
          const tg = event.target;
          const value = tg.innerHTML;
          const ele = [1,2,3,4,5,6,7,8,9,0]
          const add = "+";
          const sub = "-";
          
          switch (value) {
            case add:
            (() => {
              const numStorage = arr.join("");
              const currentNum = defaultNum.innerHtML;
              console.log(currentNum)
              arr = [];

            })();
              break;

            case sub:
              console.log("sub")
              break;

            default:
            arr.push(value);
            defaultNum.innerHTML = arr.join("");
            console.log(arr);
          }
          //if(value != add && value != sub) {
          //arr.push(value);
          //defaultNum.innerHTML += value;
          //}
          
        }, true)
      })();
    </script>

  </body>
</html>